{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pagosdb;Username=admin;Password=clave123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
